<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="63" scaleW="610" scaleH="461" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="302" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="377" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="54" y="2" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="54" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="54" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="106" x="54" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="54" y="302" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="54" y="377" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="106" y="2" width="68" height="73" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="106" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="106" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="106" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="106" y="302" width="50" height="82" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="106" y="386" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="158" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="176" y="2" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="158" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="158" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="158" y="302" width="68" height="73" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="158" y="377" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="210" y="377" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="210" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="228" y="2" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="210" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="210" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="228" y="302" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="262" y="377" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="262" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="280" y="2" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="262" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="262" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="280" y="302" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="314" y="377" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="314" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="332" y="2" width="68" height="73" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="314" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="314" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="332" y="302" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="366" y="377" width="50" height="82" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="366" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="402" y="2" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="366" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="366" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="384" y="302" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="418" y="377" width="68" height="73" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="418" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="454" y="2" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="418" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="418" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="436" y="302" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="470" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="506" y="2" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="470" y="152" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="470" y="227" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="488" y="302" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="488" y="377" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="522" y="77" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="558" y="2" width="50" height="73" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>